<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amazon Assesment</title>
    <style>
      #submit{
        background-color: yellow;
        width:190px;
        height: 35px;
      }
      .Firstform{
        border: 2px solid black;
        width: 300px;
        height: 250px;
        background-color: grey;
        margin: auto;
      }
      .secondform{
        background-color: white;
        color: black;
        height: 40px;
        width: 150px;
        margin: auto;
      }
      iframe{
        float: left;
      }
    </style>
  </head>
  <body background="https://assets.aboutamazon.com/dims4/default/7e62688/2147483647/strip/true/crop/3600x2026+0+187/resize/1320x743!/format/webp/quality/90/?url=https%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Ff1%2F7b%2F3ed2751143879535cfdce931fa56%2F20160808primeairplaneinflight-28.JPG">
    <h1 align="center"><img src="https://amazon-blogs-brightspot-lower.s3.amazonaws.com/about/00/92/0260aab44ee8a2faeafde18ee1da/amazon-logo-inverse.svg" alt=""></h1>
    <p></p>
    <h1 align="center">Sign in</h1>
    <form class="Firstform" action="loginpassword.html" method="get" align="center">
      <label for="Email or phonenumber">Email or Phone Number</label><br>
      <input type="Email" name="" value=""><br>
      <p></p>
      <input id="submit" type="submit" name="Continue" value="continue"><br>
    <p align="center">By continuing,you agree to amazon's conditions</p>
  </form>
  <p align="center">New To Amazon?</p>
  <form class="secondform" action="amazoncreate.html" method="get">
    <label for="Create new account"></label>
    <input type="submit" name="" value="Create New account">
  </form>
  </body>
</html>
